#
# /etc/haproxy/haproxy.cfg
#

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
  # to have these messages end up in /var/log/haproxy.log you will
  # need to:
  #
  # 1) configure syslog to accept network log events.  This is done
  #    by adding the '-r' option to the SYSLOGD_OPTIONS in
  #    /etc/sysconfig/syslog
  #
  # 2) configure local2 events to go to the /var/log/haproxy.log
  #   file. A line like the following can be added to
  #   /etc/sysconfig/syslog
  #
  #    local2.*                       /var/log/haproxy.log
  #
  log                      127.0.0.1 local1
  spread-checks            3
  stats  socket            /var/lib/haproxy_stats
  external-check
  insecure-fork-wanted

#---------------------------------------------------------------------
# common defaults that all the 'frontend' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
  mode    tcp
  log     global
  retries 3
  timeout queue             1m
  timeout connect           5s
  timeout client            10s
  timeout server            10s
  timeout check             6s

listen haproxy_1
  bind    *:3306
  balance roundrobin
  timeout server            900m
  timeout client            900m
  option  tcpka
  option  tcplog
  option  external-check
  external-check  path      "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  external-check  command   /opt/clustercheck
  server  galera-0          172.20.128.1:3306 check inter 2s fastinter 2s downinter 3s rise 3 fall 3
  server  galera-1          172.20.128.2:3306 check inter 2s fastinter 2s downinter 3s rise 3 fall 3
  server  galera-2          172.20.128.3:3306 check inter 2s fastinter 2s downinter 3s rise 3 fall 3

listen stats
  mode    http
  bind    *:30000
  stats   uri /stats
  stats   enable
  stats   hide-version
  stats   refresh 10s
  stats   realm HAProxy\ Stats
  stats   auth admin:admin
