vrrp_script chk_haproxy {
    script "/bin/pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 255
    advert_int 1
    unicast_src_ip 172.20.128.11
    unicast_peer {
        172.20.128.12
    }

    authentication {
        auth_type PASS
        auth_pass letmein
    }

    virtual_ipaddress {
        172.20.128.100 dev eth0
    }

    track_script {
        chk_haproxy
    }
}
