beetlsql.basePackage=net.demo.redis_demo.dao
beetlsql.daoSuffix=Dao
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlPath=/sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.net.demo.redis_demo=debug
beetl-beetlsql.dev=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.cluster.nodes[0] = 127.0.0.1:7000
#spring.redis.cluster.nodes[1] = 127.0.0.1:7001
#spring.redis.cluster.nodes[2] = 127.0.0.1:7002
#spring.redis.cluster.nodes[3] = 127.0.0.1:7003
#spring.redis.cluster.nodes[4] = 127.0.0.1:7004
#spring.redis.cluster.nodes[5] = 127.0.0.1:7005