beetlsql.basePackage=net.demo.redis_demo.dao
beetlsql.daoSuffix=Dao
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlPath=/sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.net.demo.redis_demo=debug
beetl-beetlsql.dev=true

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=10000ms

spring.redis.cluster.nodes[0] = 127.0.0.1:7000
spring.redis.cluster.nodes[1] = 127.0.0.1:7001
spring.redis.cluster.nodes[2] = 127.0.0.1:7002
spring.redis.cluster.nodes[3] = 127.0.0.1:7003
spring.redis.cluster.nodes[4] = 127.0.0.1:7004
spring.redis.cluster.nodes[5] = 127.0.0.1:7005